# final-test

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: master.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/example/finalproject12be/: Finalproject12BeApplication.java  test.java
src/main/java/com/example/finalproject12be/common/: ResponseMsgDto.java  Timestamped.java
src/main/java/com/example/finalproject12be/config/: JasyptConfig.java  WebSecurityConfig.java
src/main/java/com/example/finalproject12be/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/example/finalproject12be/domain/bookmark/entity/: Bookmark.java
src/main/java/com/example/finalproject12be/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/finalproject12be/domain/bookmark/service/: BookmarkService.java
src/main/java/com/example/finalproject12be/domain/comment/controller/: CommentController.java
src/main/java/com/example/finalproject12be/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/finalproject12be/domain/store/: OpenApiManager.java
src/main/java/com/example/finalproject12be/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberErrorCode.java  RestApiException.java  TokenErrorCode.java
src/main/java/com/example/finalproject12be/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/finalproject12be/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/finalproject12be/: Finalproject12BeApplicationTests.java
(+20 files in other folders)
